{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactDbConnectionString": "server=DESKTOP-OMST2RC;database=ContactDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
